{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfiguration_Uri": "",
  "Azure": {
    "TenantId": ""
  },
  "GraphApiAuth": {
    "ClientId": "",
    "TenantId": "",
    "ManagedIdentityClientId": ""
  },
  "GraphApiEmailSettings": {
    "UserPrincipalName": "",
    "DefaultFromAddress": "",
    "DefaultFromDisplayName": ""
  },
  "Serilog": {
    "ConnectionUrl": "",
    "Username": "",
    "Password": "",
    "IndexFormat": "logs-emailservice"
  },
  "ElasticApm": {
    "SecretToken": "",
    "ServerUrl": "",
    "ServiceName": "EmailApi",
    "Environment": ""
  }
}